/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp EQUAL &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp NUBS
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &kp APOS
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &ext_power EP_ON   &ext_power EP_OFF &kp K  &kp H     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &kp ESC  &kp SPACE  &kp RET  &kp BSPC &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_function_special_layer {

            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5                                    &kp F6    &kp F7    &kp F8    &kp F10   &kp F11   &kp F12
&trans     &trans           &kp LBRC          &kp RBRC          &kp NUHS                                  &trans    &trans    &trans    &trans    &trans    &trans       
&trans     &trans           &kp LBKT          &kp RBKT          &kp GRAVE                                 &kp LEFT  &kp DOWN  &UP       &RIGHT    &trans    &trans       
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
        
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

// As per https://araxia.net/keyboards/nice-view-bodge/, move screen gpio spi interface to 101.
&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};
