/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"             // source ZMK helper macros from urob see config/west.yaml

// As per https://araxia.net/keyboards/nice-view-bodge/, move screen gpio spi interface to 101.
&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

// Configure "timeless" homerow mods using macros https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
// More docs can be found here https://github.com/urob/zmk-helpers
#include "zmk-helpers/key-labels/lily58.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5   // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5   // Right-hand keys.
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3                                           // Thumb keys.
/*
/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <190>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <190>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* Dual shift caps */
ZMK_BEHAVIOR(ss_lshft, tap_dance,
    tapping-term-ms = <190>;
    bindings = <&sk LSHFT>, <&caps_word>;
)
ZMK_BEHAVIOR(ss_rshft, tap_dance,
    tapping-term-ms = <190>;
    bindings = <&sk RSHFT>, <&caps_word>;
)
*/
/* Configure layers... */
ZMK_LAYER(colemak,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4            &kp N5                                          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB       &kp Q         &kp W         &kp F         &kp P             &kp B                                           &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp NUBS 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LCTRL     &hml LGUI A   &hml LALT R   &hml LSHFT S  &hml LCTRL T      &kp G                                           &kp M         &hmr LCTRL N  &hmr RSHFT E  &hmr LALT I   &hmr LGUI O   &kp APOS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &ss_lshft     &kp Z         &kp X         &kp C         &kp D             &kp V     &ext_power EP_ON   &ext_power EP_OFF  &kp K         &kp H         &kp COMMA     &kp DOT       &kp FSLH      &ss_rshft
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &kp LGUI      &kp LALT      &kp ESC       &lt 1 SPACE   &lt 2 RET     &kp BSPC      &kp DEL      &kp RGUI
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                              &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &kp LBRC      &kp RBRC      &kp NUHS                                            &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &kp LBKT      &kp RBKT      &kp GRAVE                                           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans       
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                    &trans      &trans        &trans        &trans        &trans        &trans        &trans
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans 
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &trans        &trans        &trans        &trans        &trans        &trans 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans                                              &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans                                              &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                    &trans      &trans        &trans        &trans        &trans        &trans        &trans
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &trans        &trans        &bt BT_CLR    &trans        &trans        &trans        &trans        &trans 
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)
