/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"             // source ZMK helper macros from urob see config/west.yaml

// As per https://araxia.net/keyboards/nice-view-bodge/, move screen gpio spi interface to 101.
&nice_view_spi {
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};

/* Configure layers... */
ZMK_LAYER(colemak,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4            &kp N5                                          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp T                                           &kp Y         &kp  U        &kp I         &kp O         &kp P         &kp NUBS 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LCTRL     &kp A         &kp S         &kp D         &hml F            &kp G                                           &kp H         &kp  J        &kp K         &kp L         &kp COLON     &kp APOS
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &ss_lshft     &kp Z         &kp X         &kp C         &kp V             &kp B     &ext_power EP_ON   &ext_power EP_OFF  &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &ss_rshft
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &kp LGUI      &kp LALT      &kp ESC       &lt 1 SPACE   &lt 2 RET     &kp BSPC      &kp DEL      &kp RGUI
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                              &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &kp LBRC      &kp RBRC      &kp NUHS                                            &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &kp LBKT      &kp RBKT      &kp GRAVE                                           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans       
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                    &trans      &trans        &trans        &trans        &trans        &trans        &trans
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans 
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(system,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &trans        &trans        &trans        &trans        &trans        &trans 
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans                                              &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans                                              &trans        &trans        &trans        &trans        &trans        &trans              
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &trans        &trans        &trans        &trans        &trans        &trans        &trans                    &trans      &trans        &trans        &trans        &trans        &trans        &trans
     // ╰───────────────────────────────────────────────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼───────────────────────────────────────────────────────╯
                                                        &trans        &trans        &bt BT_CLR    &trans        &trans        &trans        &trans        &trans 
     //                                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
)
